<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kovacszoltan.quizV1.CategoriesActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/movies_category"
                android:id="@+id/ctg_movies"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filmek"
                android:id="@+id/txt_movies"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_marginTop="-52dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/game_category"
                android:adjustViewBounds="true"
                android:layout_below="@id/ctg_movies"
                android:id="@+id/ctg_games"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Játékok"
                android:id="@+id/txt_games"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_marginTop="-52dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/food_category"
                android:adjustViewBounds="true"
                android:layout_below="@id/ctg_games"
                android:id="@+id/ctg_food"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ételek-Italok"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:id="@+id/txt_food"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_marginTop="-52dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/history_category"
                android:adjustViewBounds="true"
                android:layout_below="@id/ctg_food"
                android:id="@+id/ctg_history"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Történelem"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:id="@+id/txt_history"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_marginTop="-52dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/category1"
                android:layout_below="@id/ctg_games"
                android:id="@+id/ctg_all"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Összes kategória"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_marginTop="-52dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
