<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Main_act"
    android:background="@drawable/movies_bg"
    tools:context="com.quizapp.kovacszoltan.quizV1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x/x"
        android:textColor="#fff"
        android:id="@+id/txt_kerdesekszama"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/felsolinear"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ide kerül a kérdés!"
            android:textSize="35dp"
            android:textColor="#fff"
            android:id="@+id/tv_kerdes"
            android:textAlignment="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/alsolinear"
        android:layout_above="@+id/legalsolinear"
        android:orientation="horizontal"
        android:weightSum="1.0"
        >
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_valasz1"
            android:text="Válasz1"
            android:textColor="#fff"
            android:background="@drawable/rounded_button1"
            android:layout_weight=".5"

            />
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_valasz2"
            android:text="Válasz2"
            android:textColor="#fff"
            android:background="@drawable/rounded_button1"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/legalsolinear"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_valasz3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="#fff"
            android:background="@drawable/rounded_button1"
            android:text="Válasz3" />
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_valasz4"
            android:text="Válasz4"
            android:textColor="#fff"
            android:background="@drawable/rounded_button1"
            android:layout_weight="0.5"/>
    </LinearLayout>

</RelativeLayout>
